G-coder/MainWindow.xaml

<Window x:Class="G_coder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_coder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="White">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10,10" Command="{Binding OpenFile}">Open File</Button>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="10,10" Content="{Binding Path}" Background="AliceBlue"></Label>
        <Canvas Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="Cyan"></Canvas>
        <Label Grid.Column="0" Grid.Row="1" Margin="10,10" Content="{Binding Fields.Count}" ContentStringFormat="Fields count: {0}"></Label>
        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Length}" ContentStringFormat="Length: {0}" Grid.Column="1"></Label>
                            <Label Content="{Binding Id}" ContentStringFormat="Id: {0}" Grid.Column="0"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>

