G-coder/MainWindow.xaml

<Window x:Class="G_coder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_coder"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" MinWidth="800" MinHeight="550" Background="White" >
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="70" Height="30" Command="{Binding OpenFile}">Open File</Button>
        <Label Grid.Column="1" Grid.Row="0" Margin="15,15" Content="{Binding Path}" BorderThickness="1" BorderBrush="Black"></Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,15" Content="{Binding Fields.Count}" ContentStringFormat="Fields count: {0}" BorderThickness="1" BorderBrush="Black"></Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="15,15" Content="{Binding SelectedField.Id}" ContentStringFormat="Selected field: {0}" BorderThickness="1" BorderBrush="Black"></Label>
        <Button Grid.Row="1" Grid.Column="3" Margin="50,15" Command="{Binding OpenGCodeView}">Create GCode</Button>
        <ListView Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Length}" ContentStringFormat="Length: {0}" Grid.Column="1" FontSize="11"></Label>
                            <Label Content="{Binding Id}" ContentStringFormat="Id: {0}" Grid.Column="0" Grid.RowSpan="2" FontSize="11"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ItemsControl ItemsSource="{Binding Fields}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="-1.5" CenterX="1" CenterY="1" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}"
                      X2="{Binding EndPoint.X}" Y2="{Binding EndPoint.Y}"
                      Stroke="DarkGray" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>



